# File Logging
java.util.logging.FileHandler.pattern=%h/logs/Sudoku%u.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.append = true

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler