# sudoku-game-javafx

./: .gitignore  README.md  pom.xml
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/pl/compprog/: Difficulty.java  LocaleSingleton.java  SudokuBoard.java
Model/src/main/java/pl/compprog/exceptions/: CannotCloneException.java  InputOutputException.java  InvalidValueException.java  NoClassException.java
Model/src/main/java/pl/compprog/models/: SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  Verifier.java
Model/src/main/java/pl/compprog/serializers/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/pl/compprog/solvers/: BacktrackingSudokuSolver.java  SudokuSolver.java
Model/src/main/resources/: logging.properties  strings_en.properties  strings_pl.properties
Model/src/test/java/pl/compprog/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/compprog/javafx/: Authors.java  DifficultyController.java  GameController.java  MainApp.java
View/src/main/resources/: strings_en.properties  strings_pl.properties
View/src/main/resources/pl/compprog/javafx/: GameFXML.fxml  MainFXML.fxml
