<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="GamePane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="480.0" prefWidth="400.0">
    <children>
        <GridPane fx:id="grid" prefHeight="360" prefWidth="360" layoutX="20" layoutY="20" />
        <Button fx:id="languageGame" alignment="BASELINE_CENTER" prefWidth="60" prefHeight="40" layoutX="40" layoutY="400" onAction="#handleLanguageActionGame" />
        <Button fx:id="load" alignment="BASELINE_CENTER" prefWidth="60" prefHeight="40" layoutX="120" layoutY="400" onAction="#handleLoadAction" />
        <Button fx:id="save" alignment="BASELINE_CENTER" prefWidth="60" prefHeight="40" layoutX="200" layoutY="400" onAction="#handleSaveAction" />
        <Label fx:id="authors" alignment="BASELINE_CENTER" prefWidth="100" prefHeight="60" layoutX="280" layoutY="400" />
    </children>
</AnchorPane>
